@import lib/index
@import shadow

*
  box-sizing: border-box

a
  color: $c-black
  text-decoration: none

body
  font-family: $f-family-primary
  margin: 0
  padding: 0

button
  padding: 0
  cursor: pointer
  border: none
  outline: none
  background: none

  +d-flex(center, center)

ul
  margin: 0
  padding: 0
  list-style: none
